@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#000;
    --secondary-color:#fff;
    --grey-shade:#ddd;
    --box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
body{
    font-family:"Roboto", sans-serif;
    overflow: auto;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
li{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
#main-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 5rem;
    background: var(--grey-shade);
    position: sticky;
    top: 0;
    z-index: 2;
}
#main-header h1{
    margin: 5px auto;
    text-transform: uppercase;
}
#main-header li{
    display: inline-block;
    margin: .3rem auto;
}
#main-nav a{
    padding: 2px;
    margin: auto 5px;
    font-weight: bold;
}
#main-nav a:hover{
    border-bottom: 2px solid #000;
}
#showcase{
    background: url(../img/atheism.jpg);
    height: 30vh;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#showcase a{
    color: var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.1);
    padding: .5rem 1rem;
    border-radius: 5px;
    transition:.5s ease-out;
    display: absolute;
    z-index: 1;
}
#showcase a:hover{
    background-color: #000;
}
#showcase #blog-card{
    display: none;
}
#wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
}
.intro{
   padding: 1.5rem;
   margin: auto 3px;
}
.intro h2{
    text-transform: capitalize;
    letter-spacing: 1.5px;
    margin-bottom: .5rem;
}
.intro p{
    margin-top: .5rem;
    word-wrap: wrap;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.8);
}
#cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
    margin: 1rem 3px;
    padding:.5rem 1.5rem;
    border-radius: 5px;
}
#card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 1rem 0;
}
#cards h2{
    background-color: var(--grey-shade);
    text-align: center;
    padding: 5px;
}
#card img{
    max-width: 30%;
    border-radius: 5px;
}
#cards .btn{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: .5rem;
    text-align: center;
    border-radius: 5px;
    margin-top: 1rem;
}
#newsletter{
    margin: 1rem 3px;
    padding: 1.5rem;
}
#newsletter h3{
    text-align: center;
    background-color: var(--grey-shade);
    padding: .5rem;
}
#newsletter-form{
    padding: 1rem;
}
#newsletter-form input[type = 'text'],#newsletter-form input[type = 'button']{
    padding: .5rem;
}
#newsletter-form input[type = 'text']{
    padding: .5rem;
    width: 70%;
}
#newsletter-form input[type = 'button']{
    width: 20%;
    margin-left: .5rem;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: var(--grey-shade);
    padding: 1rem;
    margin: 1rem 3px;
}
footer p{
    margin: 1rem auto;
}
#social{
    margin: .3rem auto;
}
#social a{
    margin: 0 .3rem;
}
#social a:hover{
    border-bottom: 2px solid #000;
}

/*---BLOG---*/  
#blog{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
}
#button{
    display: inline-block;
    background-color: #000;
    color: var(--secondary-color);
    margin-top: 1rem;
    padding: .5rem;
    width: 100%;
    text-align: center;
}
